{
  "name": "euclid-forge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run src",
    "test:watch": "vitest src",
    "typecheck": "tsc --noEmit",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:core-extractable": "node scripts/check-core-extractable.mjs",
    "list:core-package-files": "node scripts/list-core-package-files.mjs",
    "smoke": "playwright test --config=playwright.config.ts",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "npm run typecheck && npm test && npm run check:boundaries && npm run check:core-extractable && npm run smoke"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
